build/about-me.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My_LoftSchool_homework</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="SHORTCUT ICON" href="assets/img/fav_night.png">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0%</div>
      </div>
    </div>
  </body>
</html>
<div class="wrapper">
  <div class="bg_image bg_image_height">
    <div class="header">
      <div class="header__social-icons">
        <div class="header__social-icons">
          <ul class="social-icons__list">
            <li class="social-icons__item"><a class="social-icons__link" href="https://vk.com/raulduke_kk" target="_blank">
                <svg class="social-icons__icon">
                  <use xlink:href="assets/sprite/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social-icons__item"><a class="social-icons__link" href="https://github.com/gb-mikhail" target="_blank">
                <svg class="social-icons__icon">
                  <use xlink:href="assets/sprite/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social-icons__item"><a class="social-icons__link" href="#" target="_blank">
                <svg class="social-icons__icon">
                  <use xlink:href="assets/sprite/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <button class="header__burger-menu" type="button"><span class="header__burger-menu_icon"></span></button>
      <nav class="header__nav-menu">
        <ul class="header__nav-list">
          <li class="header__nav-item"><a class="header__nav-link main_h1 text_color_white" href="my-works.html">Мои работы</a></li>
          <li class="header__nav-item main_h1 text_color_white"><a class="header__nav-link main_h1 text_color_white" href="blog.html">Блог</a></li>
          <li class="header__nav-item main_h1 text_color_white"><a class="header__nav-link main_h1 text_color_white" href="about-me.html">Обо мне</a></li>
          <li class="header__nav-item main_h1 text_color_white"><a class="header__nav-link main_h1 text_color_white" href="index.html">
              Авторизация
              
              </a></li>
        </ul>
      </nav>
    </div>
    <div class="my-container__wrapper">
      <div class="my-container">
        <div class="stars"></div>
        <div class="my-photo"><img class="my-photo_photo" src="assets/img/photo.png"></div>
        <p class="my-name regular-text text_color_white">Губа Михаил</p>
        <p class="my-status regular-text text_color_white">Личный сайт веб-разработчика</p>
      </div>
    </div>
    <div class="header__down-button"><a class="header__down-button_link" href="#">
        <svg class="arrow_down">
          <use xlink:href="assets/sprite/sprite.svg#arrow_down"></use>
        </svg></a></div>
    <div class="triangle">
      <svg class="left-triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100" preserveaspectratio="none">
        <polygon points="0,0 0,100 100,100"></polygon>
      </svg>
      <svg class="right-triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100" preserveaspectratio="none">
        <polygon points="0,100 100,0 100,100"></polygon>
      </svg>
    </div>
  </div>
  <div class="main-information__wrapper">
    <div class="left-block">
      <div class="left-block__h1">
        <h1 class="main_h1 text_color_grey">Обо мне</h1>
      </div>
      <div class="left-block__photo"><img class="my-photo_photo" src="assets/img/photo_2.png"></div>
      <div class="left-block__h2">
        <h2 class="main_h2 text_color_grey">Кто я</h2>
      </div>
      <div class="underline"></div>
      <div class="left-block__main-text">
        <p class="regular-text text_color_grey line-height_value_26">Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
        <p class="regular-text text_color_grey line-height_value_26">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
      </div>
    </div>
    <div class="right-block">
      <div class="right-block__h2">
        <h2 class="main_h2 text_color_grey">Чем я могу быть</h2>
        <h2 class="main_h2 text_color_grey">вам полезен</h2>
      </div>
      <div class="underline"></div>
      <div class="right-block__text">
        <p class="regular-text text_color_grey line-height_value_26">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
      </div>
      <div class="skills">
        <h3 class="main_h3 text_color_grey">Frontend</h3>
        <ul class="circle">
          <li class="circle__wrapper">
            <svg class="circles__figure" width="110" height="110">
              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
              <circle class="circle__second animate" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-animation="html"></circle>
            </svg>
            <p class="circle__text">HTML</p>
          </li>
          <li class="circle__wrapper">
            <svg class="circles__figure" width="110" height="110">
              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
              <circle class="circle__second animate" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-animation="css"></circle>
            </svg>
            <p class="circle__text">CSS3</p>
          </li>
          <li class="circle__wrapper">
            <svg class="circles__figure" width="110" height="110">
              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
              <circle class="circle__second animate" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-animation="js"></circle>
            </svg>
            <p class="circle__text">JavaScript & jQuery</p>
          </li>
        </ul>
      </div>
      <div class="skills">
        <h3 class="main_h3 text_color_grey">Backend</h3>
        <ul class="circle">
          <li class="circle__wrapper">
            <svg class="circles__figure" width="110" height="110">
              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
              <circle class="circle__second animate" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-animation="php"></circle>
            </svg>
            <p class="circle__text">PHP</p>
          </li>
          <li class="circle__wrapper">
            <svg class="circles__figure" width="110" height="110">
              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
              <circle class="circle__second animate" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-animation="mysql"></circle>
            </svg>
            <p class="circle__text">MySQL</p>
          </li>
          <li class="circle__wrapper">
            <svg class="circles__figure" width="110" height="110">
              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
              <circle class="circle__second animate" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-animation="nodejs"></circle>
            </svg>
            <p class="circle__text">NodeJS</p>
          </li>
          <li class="circle__wrapper">
            <svg class="circles__figure" width="110" height="110">
              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
              <circle class="circle__second animate" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-animation="mongo"></circle>
            </svg>
            <p class="circle__text">Mongo.db</p>
          </li>
        </ul>
      </div>
      <div class="skills">
        <h3 class="main_h3 text_color_grey">Workflow</h3>
        <ul class="circle">
          <li class="circle__wrapper">
            <svg class="circles__figure" width="110" height="110">
              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
              <circle class="circle__second animate" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-animation="git"></circle>
            </svg>
            <p class="circle__text">Git</p>
          </li>
          <li class="circle__wrapper">
            <svg class="circles__figure" width="110" height="110">
              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
              <circle class="circle__second animate" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-animation="gulp"></circle>
            </svg>
            <p class="circle__text">Gulp</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="map-box">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10355.569885826304!2d25.589704372631818!3d49.54318151743068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x31ade08eac24a7c7!2z0JDQu9GW0LPQsNGC0L7RgA!5e0!3m2!1sru!2sua!4v1487449036901" width="3000" height="975" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <div class="contacts">
      <h2 class="main_h2 text_color_grey">Контакты</h2>
      <div class="underline"></div>
      <div class="contacts__wrapper">
        <div class="contacts__box">
          <div class="blue-circle">
            <svg class="contact__icon">
              <use xlink:href="assets/sprite/sprite.svg#skype"></use>
            </svg>
          </div>
          <p class="regular-text text_color_grey">Hobbyzz.mikhail</p>
        </div>
        <div class="contacts__box">
          <div class="blue-circle">
            <svg class="contact__icon">
              <use xlink:href="assets/sprite/sprite.svg#phone"></use>
            </svg>
          </div>
          <p class="regular-text text_color_grey">+38(066)004-0-101</p>
        </div>
        <div class="contacts__box">
          <div class="blue-circle">
            <svg class="contact__icon">
              <use xlink:href="assets/sprite/sprite.svg#telegram_logo"></use>
            </svg>
          </div>
          <p class="regular-text text_color_grey">@RDDuke</p>
        </div>
        <div class="contacts__box">
          <div class="blue-circle">
            <svg class="contact__icon">
              <use xlink:href="assets/sprite/sprite.svg#map_marker"></use>
            </svg>
          </div>
          <p class="regular-text text_color_grey">Тернополь, ул. Гаевая,29</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="main-footer">
      <ul class="main-footer__grey-line">
        <li class="main-footer__left-block">
          <p class="light-text text_color_white">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</p>
        </li>
        <li class="main-footer__central-block">
          <ul class="main-footer__list">
            <li class="main-footer__item"><a class="main-footer__link" href="my-works.html">Мои работы</a></li>
            <li class="main-footer__item"><a class="main-footer__link" href="about-me.html">Обо мне</a></li>
            <li class="main-footer__item"><a class="main-footer__link" href="blog.html">Блог</a></li>
            <li class="main-footer__item"><a class="main-footer__link" href="index.html">Авторизация</a></li>
          </ul>
          <div class="main-footer__social-icons">
            <div class="header__social-icons">
              <ul class="social-icons__list">
                <li class="social-icons__item"><a class="social-icons__link" href="https://vk.com/raulduke_kk" target="_blank">
                    <svg class="social-icons__icon">
                      <use xlink:href="assets/sprite/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social-icons__item"><a class="social-icons__link" href="https://github.com/gb-mikhail" target="_blank">
                    <svg class="social-icons__icon">
                      <use xlink:href="assets/sprite/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social-icons__item"><a class="social-icons__link" href="#" target="_blank">
                    <svg class="social-icons__icon">
                      <use xlink:href="assets/sprite/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="main-footer__right-block">
          <p class="light-text line-height_value_26 text_color_white">hobbyzz.mikhail</p>
          <p class="light-text line-height_value_26 text_color_white">gb.mikhail@gmail.com</p>
          <p class="light-text line-height_value_26 text_color_white">+38(066)004-0-101</p>
          <p class="light-text line-height_value_26 text_color_white">
            Тернополь, ул. Гаевая, 29
            
          </p>
        </li>
      </ul>
      <div class="main-footer__blue-line">
        <p class="footer__text light-text text_color_white">© Губа Михаил | создавалось бессонными ночами во время обучения в LoftSchool | 2017</p>
      </div>
    </div>
  </div>
</div>

source/template/pages/about-me.pug
include ../_template.pug

.wrapper
    .bg_image.bg_image_height
        .header
            .header__social-icons
                include ../common/_social-icons.pug
            button.header__burger-menu(type='button')
                span.header__burger-menu_icon
            nav.header__nav-menu
                ul.header__nav-list
                    li.header__nav-item
                        a(href="my-works.html").header__nav-link.main_h1.text_color_white.
                            Мои работы
                    li.header__nav-item.main_h1.text_color_white
                        a(href="blog.html").header__nav-link.main_h1.text_color_white.
                            Блог
                    li.header__nav-item.main_h1.text_color_white
                        a(href="about-me.html").header__nav-link.main_h1.text_color_white.
                            Обо мне
                    li.header__nav-item.main_h1.text_color_white
                        a(href="index.html").header__nav-link.main_h1.text_color_white.
                            Авторизация


        include ../common/_my-container.pug

        .header__down-button
            a.header__down-button_link(href="#")
                svg.arrow_down
                    use(xlink:href="assets/sprite/sprite.svg#arrow_down")

        include ../common/_triangle.pug

    .main-information__wrapper
        include ../common/_left-block.pug
        include ../common/_right-block.pug

    .map-box
        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10355.569885826304!2d25.589704372631818!3d49.54318151743068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x31ade08eac24a7c7!2z0JDQu9GW0LPQsNGC0L7RgA!5e0!3m2!1sru!2sua!4v1487449036901', width='3000', height='975', frameborder='0', style='border:0', allowfullscreen='')
        include ../common/_map-box.pug
        .footer.footer_position
            include ../common/_main-footer.pug
