source/template/pages/index.pug
include ../_template.pug


.wrapper.main-page
    .header-main
        a(href="#" target="_blank").header-main__button.
            Авторизоваться

    content
        .main-content
            .main-block
                img.main-block__pic(src="assets/img/photo.png")
                h2.main-block__h2.
                    Губа Михаил
                p.main-block__text.
                    Личный сайт веб-разработчика

                .social-icons
                    a(href='https://vk.com/raulduke_kk' target="_blank")
                        svg.vk
                            use(xlink:href="assets/sprite/sprite.svg#vk")

                    a(href="https://github.com/gb-mikhail" target="_blank")
                        svg.github
                            use(xlink:href="assets/sprite/sprite.svg#github" )

                    a(href="#" target="_blank")
                        svg.in
                            use(xlink:href="assets/sprite/sprite.svg#in")

                .main-block__menu
                    .menu__list
                        a.menu__item(href="portfolio.html").
                            Мои работы
                        a.menu__item(href="another-page.html").
                            Обо мне
                        a.menu__item(href="blog.html").
                            Блог

    footer.footer
        p.
            © Михаил Губа | создавалось долгими ночами на курсах в LoftSchool | 2017

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body></body>
</html>
<div class="wrapper main-page">
  <div class="header-main"><a class="header-main__button" href="#" target="_blank">
      Авторизоваться
      </a></div>
  <content>
    <div class="main-content">
      <div class="main-block"><img class="main-block__pic" src="assets/img/photo.png">
        <h2 class="main-block__h2">Губа Михаил</h2>
        <p class="main-block__text">
          Личный сайт веб-разработчика
          
        </p>
        <div class="social-icons"><a href="https://vk.com/raulduke_kk" target="_blank">
            <svg class="vk">
              <use xlink:href="assets/sprite/sprite.svg#vk"></use>
            </svg></a><a href="https://github.com/gb-mikhail" target="_blank">
            <svg class="github">
              <use xlink:href="assets/sprite/sprite.svg#github"></use>
            </svg></a><a href="#" target="_blank">
            <svg class="in">
              <use xlink:href="assets/sprite/sprite.svg#in"></use>
            </svg></a></div>
        <div class="main-block__menu">
          <div class="menu__list"><a class="menu__item" href="portfolio.html">Мои работы</a><a class="menu__item" href="another-page.html">Обо мне</a><a class="menu__item" href="blog.html">
              Блог
              </a></div>
        </div>
      </div>
    </div>
  </content>
  <footer class="footer">
    <p>© Михаил Губа | создавалось долгими ночами на курсах в LoftSchool | 2017</p>
  </footer>
</div>
